[gd_scene load_steps=2 format=3 uid="uid://cyqu8jc2878et"]

[ext_resource type="Texture2D" uid="uid://f5kaweg7pqbe" path="res://art/bone.png" id="1_ymlqt"]

[node name="bone_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ymlqt")
