[gd_scene load_steps=2 format=3 uid="uid://csu6ac6b2sy44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piwkj"]
size = Vector2(40, 24)

[node name="cliffside_transition_pointer" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-72, -61)
shape = SubResource("RectangleShape2D_piwkj")
