[gd_scene load_steps=3 format=3 uid="uid://cqwth01s5giy7"]

[sub_resource type="Theme" id="Theme_4p8gs"]

[sub_resource type="Theme" id="Theme_xncbd"]

[node name="Bars" type="Control"]
modulate = Color(1, 1, 0, 1)
self_modulate = Color(1, 1, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -24.0
offset_right = 11.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.227451, 0, 1)
self_modulate = Color(1, 0.227451, 0, 1)
layout_mode = 0
offset_left = -19.0
offset_top = 20.0
offset_right = 11.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_4p8gs")
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = 22.0
offset_right = 11.0
offset_bottom = 26.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_xncbd")
max_value = 10.0
show_percentage = false
